backlog nome{
    name: "Test Andes"
    description: "Test Andes"

    epic domaindiagram {
        name: "Create Problem Domain Modules"
        description: "Create Problem Domain Modules"

        story createmodulemoduloteste{
            name: "Create database infrastruture to module ModuloTeste"
            description: "Create database infrastruture to ModuloTeste"

            task createmodule {
                name: "Implements domain modules"
            }

            task createrepository {
                name: "Implements data repository"
                depends: domaindiagram.createmodulemoduloteste.createmodule
            }
        }




    }


    epic teste {
        name:"Teste"
        description: "Outro"
        depends: nome.teste

    }


}
